# excelToJson

./: pom.xml  readme.md
src/main/java/com/example/exceltojson/: ExcelToJsonApplication.java
src/main/java/com/example/exceltojson/util/: ExcelToJSONUtil.java
src/main/resources/: excelToJSONTest.xlsx
src/test/java/com/example/exceltojson/: ExcelToJsonApplicationTests.java
